<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToTextActivity">

    <TextView
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Press mic Button To Impute Voice..."/>

    <ImageButton
        android:id="@+id/voice_btn"
        android:backgroundTint="@color/white"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_keyboard_voice_24"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

</RelativeLayout>